<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div>
        <img src="im2.jpg" alt="image" height="300px" width="300px">
    </div>
    
    <style>
    div{
        padding-left: 40%;
        padding-top: 5%;
    }
    img {
  border: 5px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(4, 246, 73, 0.5);
}

</style>
<br>
<center>
    <audio controls>
      <source src="audio.mp3" type="audio/mp3">
    </audio>
    </center>
    <br>
    <center>
      <video controls>
        <source src="" type="">
      </video>
    </center>
</body>
</html>
